// 主题变量
@primary-color: #1677FF;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@text-primary: #262626;
@text-secondary: #8c8c8c;
@border-color: #e8e8e8;
@bg-color: #f5f5f5;

// 安全区域
@safe-area-top: env(safe-area-inset-top);
@safe-area-bottom: env(safe-area-inset-bottom);
@safe-area-left: env(safe-area-inset-left);
@safe-area-right: env(safe-area-inset-right);

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

// 阴影
@box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
@box-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
@box-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.16);
